<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Erica Okamura</title>
    <link href="styles/curriculo.css" rel="stylesheet">
</head>
<body>
    <div class="background">    
        <div class="title">
            <h4>ERICA OKAMURA</h4>
        </div>
        <div class="faixa"></div>
        <div class="container">
            <div class="photo">
                <div>
                    <img class="foto" src="images/foto.jpg" alt="foto">
                </div>
                <h3>Contact</h3>
                <div class="contatos">
                    <div class="phone">
                        <a href="https://www.linkedin.com/in/erica-okamura-0b59ba1b2/">
                            <img class="icon" src="images/linkedin.png" alt="linkedin">
                        </a>
                    </div>
                    <div class="email">
                        <a href="mailto:erica.okamura@yahoo.com.br">
                            <img class="icon" src="images/email.jpg" alt="email">
                        </a>
                    </div>
                </div>
            </div>
            <div class="left"> 
                <h3>Skills</h3>
                <div class="skills">
                    <div class="skill">
                        Java
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-vazio"></div>
                        <br>
                    </div>
                    <div class="skill">
                        Spring
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-vazio"></div>
                        <div class="skill-vazio"></div>
                        <br>
                    </div>
                    <div class="skill">
                        Angular
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-vazio"></div>
                        <div class="skill-vazio"></div>
                        <div class="skill-vazio"></div>
                        <br>
                    </div>
                    <div class="skill">
                        Git
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-vazio"></div>
                        <div class="skill-vazio"></div>
                        <br>
                    </div>
                </div>
                <h3>Languages</h3>
                <div class="languages">
                    <div class="language">
                        English
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-vazio"></div>
                        <br>
                    </div>
                    <div class="language">
                        Japanese
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-vazio"></div>
                        <div class="skill-vazio"></div>
                        <div class="skill-vazio"></div>
                        <br>
                    </div>
                    <div class="language">
                        Portuguese
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <div class="skill-cheio"></div>
                        <br>
                    </div>
                </div>
            </div>
            <div class="center">
                <h3>Education</h3>
                <div class="education">
                    <main class="timeline">
                        <div class="card">
                            <div class="triangle"></div>
                            <article>
                                <p class="duration">September 2020 - January 2021</p>
                                <h2 class="instituicao">EBAC</h2>
                                <h2>UX Design - Online</h2>   
                            </article><br>
                        </div>
                        <div class="card">
                            <div class="triangle"></div>
                            <article>
                                <p class="duration">June 2016 - September 2016</p>
                                <h2 class="instituicao">Business Training Company</h2>
                                <h2>General Business Program</h2>     
                            </article><br>
                        </div>
                        <div class="card">
                            <div class="triangle"></div>
                            <article>
                                <p class="duration">March 2005 - December 2014</p>
                                <h2 class="instituicao">Universidade de São Paulo</h2>
                                <h2>Bachelor Degree in Electrical Engineering</h2>
                            </article><br>
                        </div>
                    </main>
                </div>  
            </div>
            <div class="right">
                <h3>Work Experiences</h3>
                <div class="experiences">
                    <main>
                        <div class="card">
                            <div class="triangle"></div>
                            <article>
                                <p class="duration">October 2020 - Present</p>
                                <h2 class="instituicao">BRQ Digital Solutions</h2>
                                <h2>System Consultant</h2>   
                            </article><br>
                        </div>
                        <div class="card">
                            <div class="triangle"></div>
                            <article>
                                <p class="duration">August 2018 - October 2020</p>
                                <h2 class="instituicao">Tata Consultancy Services</h2>
                                <h2>Software Developer</h2>
                            </article><br>
                        </div>
                        <div class="card">
                            <div class="triangle"></div>
                            <article>
                                <p class="duration">November 2017  - June 2018</p>
                                <h2 class="instituicao">eBaoTech Corporation</h2>
                                <h2>Application Developer</h2>
                            </article><br>
                        </div>
                        <div class="card">
                            <div class="triangle"></div>
                            <article>
                                <p class="duration">June 2017  - September 2017</p>
                                <h2 class="instituicao">UL - Transaction Security</h2>
                                <h2>Java Developer</h2>
                            </article><br>
                        </div>
                    </main>
                </div>
            </div> 
            <div class="hobby">
                <h3>Hobbies</h3>
                <div class="hobbies">
                    <ul>
                        <li><img class="paixoes" src="images/swim.jpeg"></li>
                        <li><img class="paixoes" src="images/travel.jpeg"></li>
                        <li><img class="paixoes" src="images/movies.jpeg"></li>
                        <li><img class="paixoes" src="images/book.jpeg"></li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="faixa"></div>
        <div class="createdby">
            <br>
            <br>
            + Created by Erica Okamura +
        </div>        
    </div>
</body>
</html>